<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="../images/favicon.png" />

	<title>VetLife</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <img src="img/photos/faviconD.jpg" class="align-middle" href="../index.html" />
        </a>
				<ul class="sidebar-nav">
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="user"></i> <span class="align-middle">Inicio</span>
            </a>
					</li>

			
				</ul>

				<div class="sidebar-cta">
				</div>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
							
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative"></div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/photos/team-1.jpg" class="avatar img-fluid rounded me-1" alt="Mariana Sinisterra" /> <span class="text-dark">Mariana Sinisterra</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="Admin/index.html"><i class="align-middle me-1" data-feather="user"></i> Perfil</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="Admin/index.html"><i class="align-middle me-1" data-feather="settings"></i> Ajustes</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../index.html">Salir</a>

							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3"><strong>Historias</strong> Clínicas <strong>Activas</strong></h1> 

					<div class="row">
						<div class="col-12 col-lg-8 col-xxl-9 d-flex">
							<div class="card flex-fill">
								<div class="card-header">

									<h5 class="card-title mb-0">VetLife</h5>
								</div>
								<table class="table table-hover my-0">
									<thead>
										<tr>
											<th>Nombre</th>
											<th class="d-none d-xl-table-cell">Ingreso</th>
											<th class="d-none d-xl-table-cell">Egreso</th>
											<th>Estado</th>
											<th class="d-none d-md-table-cell">Encargado</th>
											<th class="d-none d-md-table-cell">Expediente</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Perro Apollo</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">31/09/2023</td>
											<td><span class="badge bg-success">Salida</span></td>
											<td class="d-none d-md-table-cell">Vanessa Tucker</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Gato Manchas</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">Pendiente</td>
											<td><span class="badge bg-danger">Hospitalización</span></td>
											<td class="d-none d-md-table-cell">William Harris</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Hamster Hades</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">Pendiente</td>
											<td><span class="badge bg-primary">En consulta</span></td>
											<td class="d-none d-md-table-cell">Sharon Lessman</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Conejo Nitro</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">Pendiente</td>
											<td><span class="badge bg-primary">En consulta</span></td>
											<td class="d-none d-md-table-cell">Vanessa Tucker</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Perro Phoenix</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">31/09/2023</td>
											<td><span class="badge bg-success">Salida</span></td>
											<td class="d-none d-md-table-cell">William Harris</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Gato X</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">31/09/2023</td>
											<td><span class="badge bg-success">Salida</span></td>
											<td class="d-none d-md-table-cell">Sharon Lessman</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Loro Romeo</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">Pendiente</td>
											<td><span class="badge bg-danger">Hospitalización</span></td>
											<td class="d-none d-md-table-cell">Christina Mason</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
											<td>Gato Wombat</td>
											<td class="d-none d-xl-table-cell">01/01/2023</td>
											<td class="d-none d-xl-table-cell">Pendiente</td>
											<td><span class="badge bg-primary">En consulta</span></td>
											<td class="d-none d-md-table-cell">William Harris</td>
											<td><button class="btn btn-info" >Historia</button></td>
											<td><span class="btn btn-secondary">Editar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
									</tbody>
								</table>
							</div>
						 </div>



						   <!-- Sección calendario -->
						 <div class="col-12 col-md-6 col-xxl-3 d-flex">
							<div class="card flex-fill w-100">
								<div class="card-header">

									<h4 class="card-title mb-0">Calendario</h4>
								</div>
								<div class="card-body d-flex">
									<div class="align-self-center w-100">
										<div class="chart">
											<div id="datetimepicker-dashboard"></div>
										</div>
									</div>
								</div>


							</div>
						 </div>

						 <div class="col-12 col-lg-8 col-xxl-9 d-flex">
							<div class="card flex-fill">
								<div class="card-header">

									<h5 class="card-title mb-0">Citas del día </h5>
								</div>
								<table class="table table-hover my-0">
									<thead>
										<tr>
											
											<th class="d-none d-xl-table-cell">Hora</th>
											<th class="d-none d-xl-table-cell">Usuario</th>
											<th class="d-none d-xl-table-cell">Mascota</th>
											<th class="d-none d-md-table-cell">Contacto</th>
											<th class="d-none d-md-table-cell">Asistencia</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
										
											<td class="d-none d-xl-table-cell">10:34</td>
											<td class="d-none d-md-table-cell">Victoria Mesa</td>
											<td class="d-none d-md-table-cell">Niño</td>
											<td><button class="btn btn-info" disabled>123456789</button></td>
											<td><span class="btn btn-success">Confirmar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
									
											<td class="d-none d-xl-table-cell">09:11</td>
											<td class="d-none d-md-table-cell">Julia Pereza</td>
											<td class="d-none d-md-table-cell">Lucas</td>
											<td><button class="btn btn-info" disabled >515447458</button></td>
											<td><span class="btn btn-success">Confirmar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
										
											<td class="d-none d-xl-table-cell">11:50</td>
											<td class="d-none d-md-table-cell">Rosa Cabeza</td>
											<td class="d-none d-md-table-cell">Nianko</td>
											<td><button class="btn btn-info" disabled >350680587</button></td>
											<td><span class="btn btn-success">Confirmar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										<tr>
									
											<td class="d-none d-xl-table-cell">15:35</td>
											<td class="d-none d-md-table-cell">Rosario Rezado</td>
											<td class="d-none d-md-table-cell">Felix</td>
											<td><button class="btn btn-info" disabled >350680827</button></td>
											<td><span class="btn btn-success">Confirmar</span></td>
											<td><span data-feather="trash-2"> </span></td>
										</tr>
										
									</tbody>
								</table>
								<div class="d-flex justify-content-center mt-3"> 
									<span class="btn btn-secondary">Añadir Cita</span>
								</div>
									<div class="d-flex justify-content-center mt-3"> 	
									</div> 
								</div>
								
							</div>
							
						</div>
						
					</div>


			</main>
					</div>
				</div>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://www.marianadev.net/about-me" target="_blank"><strong>Dashboard- Mariana Sinisterra</strong></a> 
							</p>
						</div>
						<div class="col-6 text-end">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
			var gradient = ctx.createLinearGradient(0, 0, 0, 225);
			gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
			gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
			// Line chart
			new Chart(document.getElementById("chartjs-dashboard-line"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Sales ($)",
						fill: true,
						backgroundColor: gradient,
						borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584,
							1892,
							1587,
							1923,
							2566,
							2448,
							2805,
							3438,
							2917,
							3327
						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Chrome", "Firefox", "IE"],
					datasets: [{
						data: [4306, 3801, 1689],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger
						],
						borderWidth: 5
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var markers = [{
					coords: [31.230391, 121.473701],
					name: "Shanghai"
				},
				{
					coords: [28.704060, 77.102493],
					name: "Delhi"
				},
				{
					coords: [6.524379, 3.379206],
					name: "Lagos"
				},
				{
					coords: [35.689487, 139.691711],
					name: "Tokyo"
				},
				{
					coords: [23.129110, 113.264381],
					name: "Guangzhou"
				},
				{
					coords: [40.7127837, -74.0059413],
					name: "New York"
				},
				{
					coords: [34.052235, -118.243683],
					name: "Los Angeles"
				},
				{
					coords: [41.878113, -87.629799],
					name: "Chicago"
				},
				{
					coords: [51.507351, -0.127758],
					name: "London"
				},
				{
					coords: [40.416775, -3.703790],
					name: "Madrid "
				}
			];
			var map = new jsVectorMap({
				map: "world",
				selector: "#world_map",
				zoomButtons: true,
				markers: markers,
				markerStyle: {
					initial: {
						r: 9,
						strokeWidth: 7,
						stokeOpacity: .4,
						fill: window.theme.primary
					},
					hover: {
						fill: window.theme.primary,
						stroke: window.theme.primary
					}
				},
				zoomOnScroll: false
			});
			window.addEventListener("resize", () => {
				map.updateSize();
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var date = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
			var defaultDate = date.getUTCFullYear() + "-" + (date.getUTCMonth() + 1) + "-" + date.getUTCDate();
			document.getElementById("datetimepicker-dashboard").flatpickr({
				inline: true,
				prevArrow: "<span title=\"Previous month\">&laquo;</span>",
				nextArrow: "<span title=\"Next month\">&raquo;</span>",
				defaultDate: defaultDate
			});
		});
	</script>

</body>

</html>